title: Start
tags: test
position: 9,-182
---
TWO DAYS AFTER THE FAILED HEIST: QUEST: MAKE IT TO THE GREAT WALL

Narrator: You're barely asleep, spooning your matte black electric guitar, curled up on a military-style sleeping mat in the center of a small office room. The desks and computer terminals surrounding them are mildewed and rotting, the linoleum of the walls peeling off in chunks. A soft haze of morning light peeks through the partially crumbled northside wall. Kalle unplugs his datawire from a grimy terminal as your vision swims into focus.

Kalle: "Perle, you awake?"
    -> <i>roll over</i>
        <<jump startOne>>
    -> "I didn't sleep."
       <<jump startTwo>>
===


title: startOne
position: -97,48
---
Kalle: "Perle, get up. Look, I didn't sleep either. I was going through some of the data left on these old terminals, but there's nothing but tax reports."

Kalle: "I saw a couple searchlights from some Advisors. We should go. Rodriguez is already outside."
<<jump Two>>
===


title: startTwo
position: 116,46
---
 Kalle: "Me neither. I was going through some of the data left on these old terminals, but there's nothing but tax reports."
 
 Kalle: "Look, I saw some Advisors patrolling the area. We're pretty well hidden here, but we should probably get moving. Rod's already outside."
 <<jump Two>>
===


title: Two
position: 16,34
---
Narrator: Perle and Kalle pack their sleeping mats and cooking stove into their rucksacks, donning their gas masks and exiting the delapitated building from the west side. They push through a pile of broken glass and metal that was once a revolving door. The building Perle and Kalle exit from was a skyscraper long ago; only the first four floors are still intact, with the rest of the building sloughed off into a mountain of rebar and rubble to the east. This is the direction you came from, and it's not a place you feel like ever going back to.

Narrator: The Great Wall is only a few blocks south, towering hundreds of feet above the carpet-bombed ruins of the Termina district of Talos Mega-City. The rubble of a destroyed office building lays across the main southern road. Rodriguez kneels atop the crumpled remains of a rusty hovercar nearby, surveying the path forward. He quickly turns to you and Kalle, his jackets-over-jackets and heavy rucksack ruffling softly. His distinctly Quebecois accent cuts through the chill morning air like a menthol cigarette.
<<jump Three>>
===


title: Three
position: 12,489
---
Rodriguez: "Ah! Kalle, Perle, <i>grande chance</i>! I think I've found a couple good routes for us to take to get to The Wall. My motion scanner isn't picking anything up in the wreckage on the Southroad, but the rubble will make for rough terrain. Tons of rebar poking out everywhere, like punji sticks. I do not know about you, but I'd rather keep what little blood I have left, well, in my body."

Rodriguez: "Alternatively, we could head west, but as you've probably heard, there are some Advisor drones surveying the area. I know your plas-mags are empty, but I still have plenty of bullets. My rifle is a lot louder than those pistols you two carry, so it's only risky if we don't get in and out quickly."

Perle: "Hmm."

<<jump threeDecision>>
===


title: threeDecision
position: 13,679
---
-> Go south and brave the dangerous terrain
<<jump South>>
-> Go west and hope you aren't spotted
<<jump West>>
-> Wait, what are my options?
<<jump loopBack>>
===
title: loopBack
position: 266,594
---
Rodriguez: The Southroad has some rough terrain due to the fallen building, but I haven't detected any movement over there. We can head south, but it will be perilous. 

Rodriguez: We can also head west, since the road is clear, but there are almost certainly some Advisor drones over there. I can shoot them, but that'll make a lot of noise, so we'll wanna leave quickly.
<<jump threeDecision>>
===

///South
title: South
position: -200,900
---
Narrator: Rodriguez hops down to the ground, shaking his head, and beckons for you to lead the way.

Narrator: You crunch through the glassed asphalt of the Southroad, and as you thud to the ground from a particularly slippery chunk of concrete, you realize it's still subtly glowing from the bombs. Hard to believe it was ten years ago... The path itself isn't too bad so far, despite the unexpected radiation. Kalle gives Rod a dose of iodine before helping him through massive red gurders that stab out of the ground like an effigy of hubris. Rubble now fully encapsulates the three of you.
<<jump south2>>
===

title: south2
position: -200,1100

---
Narrator: You approach a large column of solid concrete and rebar. The rebar jutting from the stone could serve as a makeshift ladder, but it looks perilous. Rodriguez turns to you, exhausted and pale. Going up and over will certainly be faster, as you can nearly see the base of The Great Wall in all its resplendent oppression, but finding a new route will take a long time, and Rodriguez is looking paler by the moment.

Perle: "We've got two options here, I think."
-> "Let's go over. Kalle, we can probably both carry Rod."
<<jump southFail>>
-> "We should find another way around. I don't think Rodriguez has the strength for this.
<<jump southSuccess>>"
===
title: southFail
position: -450,1300
---
Narrator: Kalle grabs Rodriguez's left arm, and you grab his right. The two of you lift him up to a sturdy-looking platform of concrete held up by two lengths of rebar. Suddenly, the entire column of stone shifts under the unexpected weight. The ground beneath you collapses in the blink of an eye, and the last thing you see is Kalle and Rodriguez both speared through the throat on a jagged sword of rebar. Your consciousness suddenly ends with a massive <i><b>crack</i></b> to back of your neck.

Game Over: Your party died!

-> Restart...
<<jump Start>>
===
title: southSuccess
position: -200,1300
---
Narrator: Kalle and Rodriguez both nod. Your party backtracks through the jagged rock and stone, noticing a tight corridor between some destroyed hovercars that you had walked past. The three of you slip through, finding a clear path forwards directly towards the Great Wall. Rodriguez checks for any signs of movement on his datapad, but smiles and shakes his head.

Rodriguez: We're on the home stretch now. Let's go.

Game Over: Your party has made it to The Great Wall! Congratulations!
-> Start Over
<<jump Start>>
===
